{
  "app": {
    "name": "Arrgh Collect",
    "displayName": "Markdown Manager",
    "description": "A GitHub-backed markdown file management system with OAuth authentication and pull request workflows. Organize, edit, and collaborate on your documentation.",
    "keywords": "markdown, documentation, GitHub, OAuth, collaboration, text management, pull requests"
  }
}